{
  "name": "Şifreli Not Defteri",
  "short_name": "ŞNot Defteri",
  "description": "Şifrelenmiş Bir Not Defteri",
  "lang": "tr-TR",
  "start_url": "/notdefteri",
  "display": "standalone",
  "theme_color": "#24f764",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#24f764"
}